<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Jack and Jill and Old Dame Gill, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em; font-size: 125%;    }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;       }
    table {margin-left: auto; margin-right: auto;}
    body{margin-left: 25%;
         margin-right: 25%;        }
    .fmh { text-align: center; font-size: 200%; font-weight:bold; /* front matter */
             margin-top: 0.25em; margin-bottom: 0em; }
    .fmh2 { text-align: center; font-size: 110%; font-weight:bold;
             margin-top: 0.25em; margin-bottom: 0em; }
    .fm2a { text-align: center; font-size: 130%;
             margin-top: 0em; margin-bottom: 0em;}
    .fm9 { text-align: center; font-size: 150%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0em; }
    .fm4a { text-align: center; font-size: 100%; font-weight:bold;
             margin-top: 0em; margin-bottom: 4em;}
    .fm4b { text-align: center; font-size: 120%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0em;}
    .fm4c { font-size: 120%; display: block; margin-left: 2em; padding-left: 3em;
             margin-top: 0em; margin-bottom: 0em;}
    .pad { margin-top: 3em; margin-bottom: 0em; }
    .pad5 { margin-left: 0em; margin-right: 2em; }
    .bbox     {border: solid 2px; background: #eeeeee;}
    .tn {text-align: left; font-size: 100%; } /* transcriber's notes */
    .super            {vertical-align: 0.2em; font-size: 80%; text-decoration: none;}
    .center   {text-align: center;}
    .caption {font-weight: normal;}
    .kern {letter-spacing: .2em; }
    .smcap    {font-variant: small-caps;}
    .figcenter   {margin: auto; text-align: center;}
    img.plain { /* image with no border or padding, see float */
		border: none; padding: 0; 	}
    .poem             {margin-left:20%; margin-right:20%; text-align: left; font-size: 125%; margin-bottom: 3em; }
    .poem2             {margin-left:20%; margin-right:20%; text-align: left; font-size: 130%; font-weight:bold; margin-bottom: 0em; margin-top: 0.5em}
    .poem3             {margin-left:15%; margin-right:15%; text-align: left; font-size: 125%; margin-bottom: 0em; margin-top: 0.5em}
    .poem2 br          {display: none;}
    .poem2 .stanza     {margin: 0.5em 0em 0em 0em;}
    .poem2 span.i2     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    .poem2a             {margin-left:20%; margin-right:20%; text-align: left; font-size: 130%; margin-bottom: 0em; margin-top: 0.5em}
    .poem2a br          {display: none;}
    .poem2a .stanza     {margin: 0.5em 0em 0em 0em;}
    .poem2a span.i2     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    .poem3 br          {display: none;}
    .poem3 .stanza     {margin: 0.5em 0em 0em 0em;}
    .poem3 span.i0     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem3 span.i2     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class='center'>
<table border="0" width="550" cellpadding="10" cellspacing="2" summary="text">
<tr><td align='center'>

<p><br /></p>
<table border="2" class="bbox" cellpadding="10" cellspacing="2" summary="Transcriber's Notes">
<tr><td align='center'><h3>TRANSCRIBER&rsquo;S NOTES</h3>
<p class="tn">The original spelling and capitalization have been retained; however, long s&rsquo;s have been transcribed as modern s&rsquo;s.</p>

<p class="tn">Click the images to view larger versions.</p>
</td></tr>
</table>

<p><br /></p>


<div class="figcenter" style="width: 367px;">
<a href="images/i001.jpg"><img src="images/i001tn.jpg" width="367" height="425" class="plain" alt="Front cover" title="Front cover" /></a>
<span class="caption">[<a href="#cover">Textual representation of cover</a>]</span>
</div>

<div class="pad">
<p class="fmh">JACK <span class="smcap">and</span> <span class="kern">JIL</span>L,</p></div>
<p class="fm4b">AND</p>
<p class="fm9">OLD DAME GILL.</p>

<div class="figcenter" style="width: 468px;">
<a href="images/i002a.jpg"><img src="images/i002atn.jpg" width="468" height="350" class="plain" alt="Jack and Jill carrying pail" title="Jack and Jill carrying pail" /></a>
</div>

<div class="poem2"><div class="stanza">
<span class="i2">Read it who will,<br /></span>
<span class="i2">They&rsquo;ll laugh their fill.<br /></span>
</div></div>

<p class="fm4a">London. <i>Published by</i> J. Aldis. <i>N<span class="super">o.</span> 9 Pavement, Moorfields.</i><br />
<i>17 March 1806.</i>
</p>

<div class="figcenter" style="width: 445px;">
<a href="images/i003.jpg"><img src="images/i003tn.jpg" width="445" height="350" class="plain" alt="Jack and Jill falling" title="Jack and Jill falling" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">JACK and JILL,<br /></span>
<span class="i2">Went up the hill,<br /></span>
<span class="i0">To fetch a pail of water,<br /></span>
<span class="i2">Jack fell down,<br /></span>
<span class="i2">And broke his crown,<br /></span>
<span class="i0">And Jill came tumbling after.<br /></span>
</div></div>

<div class="figcenter" style="width: 449px;">
<a href="images/i004.jpg"><img src="images/i004tn.jpg" width="449" height="350" class="plain" alt="Dame Gill plastering Jack&#39;s head" title="Dame Gill plastering Jack&#39;s head" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Then up JACK got,<br /></span>
<span class="i2">And home did trot,<br /></span>
<span class="i0">As fast as he could caper;<br /></span>
<span class="i2">DAME GILL did the job,<br /></span>
<span class="i2">To plaster his nob,<br /></span>
<span class="i0">With Vinegar and brown paper.<br /></span>
</div></div>

<div class="figcenter" style="width: 458px;">
<a href="images/i005.jpg"><img src="images/i005tn.jpg" width="458" height="350" class="plain" alt="Mother punishing Jill" title="Mother punishing Jill" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Then JILL came in,<br /></span>
<span class="i2">And she did grin,<br /></span>
<span class="i0">To see JACK&rsquo;S paper plaster,<br /></span>
<span class="i2">Her mother put her,<br /></span>
<span class="i2">A fools cap on,<br /></span>
<span class="i0">For laughing at Jack&rsquo;s disaster.<br /></span>
</div></div>

<div class="figcenter" style="width: 466px;">
<a href="images/i006.jpg"><img src="images/i006tn.jpg" width="466" height="350" class="plain" alt="Jill falling off dog" title="Jill falling off dog" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">This made JILL pout,<br /></span>
<span class="i2">And she ran out,<br /></span>
<span class="i0">And JACK did quickly follow,<br /></span>
<span class="i2">They rode dog Ball,<br /></span>
<span class="i2">Jill got a fall,<br /></span>
<span class="i0">How Jack did laugh and hollow.<br /></span>
</div></div>

<div class="figcenter" style="width: 459px;">
<a href="images/i007.jpg"><img src="images/i007tn.jpg" width="459" height="350" class="plain" alt="Jack telling the dame how Jill fell" title="Jack telling the dame how Jill fell" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">The DAME came out,<br /></span>
<span class="i2">To know all about,<br /></span>
<span class="i0">Jill said Jack made her tumble,<br /></span>
<span class="i2">Says Jack I&rsquo;ll tell,<br /></span>
<span class="i2">You how she fell,<br /></span>
<span class="i0">Then judge if she need grumble.<br /></span>
</div></div>

<div class="figcenter" style="width: 451px;">
<a href="images/i008.jpg"><img src="images/i008tn.jpg" width="451" height="350" class="plain" alt="Goat knocking Jack down" title="Goat knocking Jack down" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">DAME GILL did grin,<br /></span>
<span class="i2">As she went in,<br /></span>
<span class="i0">And Jill was plagu&rsquo;d Jack, O!<br /></span>
<span class="i2">Will Goat came by,<br /></span>
<span class="i2">And made Jack cry,<br /></span>
<span class="i0">And knock&rsquo;d him on his back, O!<br /></span>
</div></div>

<div class="figcenter" style="width: 466px;">
<a href="images/i009.jpg"><img src="images/i009tn.jpg" width="466" height="350" class="plain" alt="Jack and Jill playing see-saw" title="Jack and Jill playing see-saw" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Now JILL did laugh,<br /></span>
<span class="i2">And JACK did cry,<br /></span>
<span class="i0">But his tears did soon abate,<br /></span>
<span class="i2">Then Jill did say,<br /></span>
<span class="i2">That they should play,<br /></span>
<span class="i0">At sea-saw a cross the gate.<br /></span>
</div></div>

<div class="figcenter" style="width: 459px;">
<a href="images/i010.jpg"><img src="images/i010tn.jpg" width="459" height="350" class="plain" alt="Jack and Jill falling off sea-saw" title="Jack and Jill falling off sea-saw" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">They sea-saw&rsquo;d high,<br /></span>
<span class="i2">They sea-saw&rsquo;d low,<br /></span>
<span class="i0">At length they both did tumble,<br /></span>
<span class="i2">We both are down,<br /></span>
<span class="i2">We both must own,<br /></span>
<span class="i0">Let neither of us grumble.<br /></span>
</div></div>

<div class="figcenter" style="width: 445px;">
<a href="images/i011.jpg"><img src="images/i011tn.jpg" width="445" height="350" class="plain" alt="Swing breaking" title="Swing breaking" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Then the next thing,<br /></span>
<span class="i2">They made a swing,<br /></span>
<span class="i0">But JILL set up a big cry,<br /></span>
<span class="i2">For the swing gave way,<br /></span>
<span class="i2">In the midst of the play,<br /></span>
<span class="i0">And threw her into the Pigstye.<br /></span>
</div></div>

<div class="figcenter" style="width: 464px;">
<a href="images/i012.jpg"><img src="images/i012tn.jpg" width="464" height="350" class="plain" alt="Jack riding a sow" title="Jack riding a sow" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">The SOW came by,<br /></span>
<span class="i2">Says Jack I&rsquo;ll try,<br /></span>
<span class="i0">If I cant ride this prancer,<br /></span>
<span class="i2">He gave a jump,<br /></span>
<span class="i2">On old sows rump,<br /></span>
<span class="i0">But she led him a droll dance Sir.<br /></span>
</div></div>

<div class="figcenter" style="width: 461px;">
<a href="images/i013.jpg"><img src="images/i013tn.jpg" width="461" height="350" class="plain" alt="Jack falling off sow" title="Jack falling off sow" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">SOW ran and squal&rsquo;d,<br /></span>
<span class="i2">While JACK he bawl&rsquo;d,<br /></span>
<span class="i0">And JILL join&rsquo;d in the choir,<br /></span>
<span class="i2">Dog Ball being near,<br /></span>
<span class="i2">Bit sow by the ear,<br /></span>
<span class="i0">And threw Jack in the mire.<br /></span>
</div></div>

<div class="figcenter" style="width: 462px;">
<a href="images/i014.jpg"><img src="images/i014tn.jpg" width="462" height="350" class="plain" alt="Jack washing at the pump" title="Jack washing at the pump" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Tho&rsquo; JACK was not hurt,<br /></span>
<span class="i2">He was all over dirt,<br /></span>
<span class="i0">I wish you had but seen him,<br /></span>
<span class="i2">And how JILL did jump,<br /></span>
<span class="i2">With him to the pump,<br /></span>
<span class="i0">And pump&rsquo;d on him to clean him.<br /></span>
</div></div>

<div class="figcenter" style="width: 466px;">
<a href="images/i015.jpg"><img src="images/i015tn.jpg" width="466" height="350" class="plain" alt="Dame Gill punishing Jack and Jill" title="Dame Gill punishing Jack and Jill" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">Hearing the rout,<br /></span>
<span class="i2">DAME GILL came out,<br /></span>
<span class="i0">With a horse-whip from the door,<br /></span>
<span class="i2">She laid it on Jack,<br /></span>
<span class="i2">And poor Jill&rsquo;s back,<br /></span>
<span class="i0">Untill they both did roar.<br /></span>
</div></div>

<div class="figcenter" style="width: 460px;">
<a href="images/i016.jpg"><img src="images/i016tn.jpg" width="460" height="350" class="plain" alt="Dame Gill knocked over by sow and dog" title="Dame Gill knocked over by sow and dog" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">BALL held sow&rsquo;s ear,<br /></span>
<span class="i2">And both in rear,<br /></span>
<span class="i0">Ran against old DAME and hither,<br /></span>
<span class="i2">That she did fall,<br /></span>
<span class="i2">Over sow and Ball,<br /></span>
<span class="i0">How Jack and Jill did twiter.<br /></span>
</div></div>

<div class="figcenter" style="width: 473px;">
<a href="images/i017.jpg"><img src="images/i017tn.jpg" width="473" height="350" class="plain" alt="All three eating at table" title="All three eating at table" /></a>
</div>

<div class="poem"><div class="stanza">
<span class="i2">And now all three,<br /></span>
<span class="i2">Went in to see,<br /></span>
<span class="i0">To put the place to right all,<br /></span>
<span class="i2">Which done they sup,<br /></span>
<span class="i2">Then drink a cup,<br /></span>
<span class="i0">And with you a good night all.<br /></span>
</div></div>

<div class="figcenter" style="width: 438px;">
<a href="images/i018.jpg"><img src="images/i018tn.jpg" width="438" height="438" class="plain" alt="Back cover" title="Back cover" /></a>
<br /><span class="caption">[<a href="#bcover">Textual representation of cover</a>]</span>
</div>

<hr />
<div class='center'>
<table class="bbox" width="550" border="0" cellpadding="5" cellspacing="2" summary="Cover Text">

<tr><td align='center'><p><br /></p><b><a name="cover" id="cover"></a>TEXT OF FRONT COVER</b></td></tr>
<tr><td align='center'>
<p class="fmh">JACK <span class="smcap">and</span> <span class="kern">JIL</span>L,</p>
<p class="fm9"><i>AND OLD DAME GILL</i>,</p>
<p class="fm2a">With the Dog and the Pig,<br />
All dancing a Jig.</p>
<p><br /></p>
<div class="pad5">
<div class="poem2a"><div class="stanza">
<span class="i2">Read it who will,<br /></span>
<span class="i2">They&rsquo;ll laugh their fill.<br /></span>
</div></div></div>
<p><br /></p>
</td></tr>

<tr><td align='center'><b><a name="bcover" id="bcover"></a>TEXT OF BACK COVER</b></td></tr>
<tr><td>
<div class="poem3"><div class="stanza">
<span class="i0"><span class="fmh2">DAME GILL</span> has been to <span class="fmh2">ALDIS,</span><br /></span>
<span class="i2">To buy them all Books,<br /></span>
<span class="i0">You may see how they are pleased<br /></span>
<span class="i2">By the smiles in their looks.<br /></span>
</div></div>
<p><br /></p>
<p class="fm4c">Now if you are good and deserving regard,<br />
This book full of Pictures shall be your reward.</p>

<p class="fm4a">London. <i>Published by</i> J. Aldis, <i>N<span class="super">o.</span> 9, Pavement, Moorfields, March 17, 1806.</i></p>

</td></tr></table></div>

</td></tr>
</table></div>

</body>
</html>
